services:
  cronicle:
    image: soulteary/cronicle
    container_name: cronicle
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /data/cronicle/data:/opt/cronicle/data:rw
      - /data/cronicle/logs:/opt/cronicle/logs:rw
      - /data/cronicle/plugins:/opt/cronicle/plugins:rw
    network_mode: host
    ports:
      - '80:80'
    restart: unless-stopped
