services:
    redeclipse:
        image: iceflower/redeclipse-server:master
        ports:
            - "28801:28801/udp"
            - "28802:28802/udp"
        restart: unless-stopped
        volumes:
            - /data/red-eclipse/config/home:/re-server-config/home
            - /data/red-eclipse/config/package:/re-server-config/package
        logging:
            options:
                max-size: "2000k"
                max-file: "10"

